{
  "name": "Nilesh Laxmi Portfolio",
  "short_name": "Nilesh",
  "description": "Portfolio of Nilesh Laxmi — Frontend Tech Lead specializing in React, React Native, and Accessibility.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b6cff",
  "background_color": "#0b1220",
  "scope": "/",
  "lang": "en"
}