{
  "name": "Nilesh Laxmi Portfolio",
  "short_name": "Nilesh",
  "description": "Portfolio website of Nilesh Laxmi — Frontend Tech Lead and AI FullStack Engineer.",
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5b6cff",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "portrait"
}